# Angular-Aspire-Template

./: AspireWithAngular.sln  README.md
AspireWithAngular.ApiService/: AspireWithAngular.ApiService.csproj
AspireWithAngular.AppHost/: AspireWithAngular.AppHost.csproj  Program.cs  aspire-manifest.json
AspireWithAngular.Frontend/: README.md  angular.json  package-lock.json  package.json
AspireWithAngular.Frontend/src/: index.html
AspireWithAngular.Frontend/src/app/: app.component.spec.ts  app.component.ts
AspireWithAngular.Web/: Program.cs  WeatherApiClient.cs
AspireWithAngular.Web/Components/: App.razor  _Imports.razor
AspireWithAngular.Web/Components/Layout/: NavMenu.razor
AspireWithAngular.Web/Properties/: launchSettings.json
